# my-movie-night

./: .gitignore  application.yml  application.yml.dist  keystore.p12  pom.xml  run.sh
src/main/java/ro/projects/polls/: PollsApplication.java
src/main/java/ro/projects/polls/config/: JtwigMvcConfiguration.java  JtwigRenderService.java  PollsConfigurator.java  WebSecurityConfig.java
src/main/java/ro/projects/polls/controller/: AppController.java  UserController.java
src/main/java/ro/projects/polls/controller/base/: UserBoundController.java
src/main/java/ro/projects/polls/dto/: BaseMovieWithExtraInfo.java  BaseMovieWithStatus.java  BaseResponse.java  SearchMovieResponse.java  UserFormattedDto.java
src/main/java/ro/projects/polls/entity/: Genre.java  Movie.java  Permission.java  Rating.java  User.java
src/main/java/ro/projects/polls/repository/: GenreRepository.java  MovieRepository.java  RatingRepository.java  UserRepository.java
src/main/java/ro/projects/polls/service/: GenreService.java  MovieService.java  TmdbService.java
src/main/resources/templates/: base.twig  homepage.twig  login.twig  movieDetails.twig  searchMovie.twig  searchMovieLine.twig  vote.twig
src/test/java/ro/projects/polls/: PollsApplicationTests.java
